codigo-ejemplos/todos-share-graphql-api/src/schema-original.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo
  @model # Creates a DynamoDB table
  @auth(rules: [{ allow: owner, ownerField: "owners"}]) # Sets up owner-based authorization
{ 
  id: ID!
  content: String
  owners: [String] # Use a String array type to configure multi-owner authorization
}
